# PaymentsGatewayApi

./: PaymentsGatewayApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
grafana/dashboards/: prometheus.json
grafana/provisioning/dashboards/: default.yaml
grafana/provisioning/datasources/: default.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ApplicationLayerException.cs  BadRequestException.cs  NotFoundException.cs
src/Application/Common/Interfaces/Services/: ICkoBankSimulator.cs  ICurrentClientService.cs  IDateTime.cs
src/Application/Common/Wrappers/: PagedRequest.cs  PagedResponse.cs  Result.cs
src/Application/Features/Payments/: IPaymentsRepository.cs  PaymentDTO.cs  PaymentExtensions.cs
src/Application/Features/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
src/Application/Features/Payments/Queries/GetAllPayments/: GetAllPaymentsQuery.cs  GetAllPaymentsQueryHandler.cs  GetAllPaymentsQueryValidator.cs
src/Application/Features/Payments/Queries/GetPaymentById/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  GetPaymentByIdQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Customer.cs  Payment.cs  PaymentCurrency.cs  PaymentSourceType.cs  PaymentStatus.cs  Risk.cs  Source.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Context/Entities/: AuditableEntity.cs  CustomerEFO.cs  PaymentEFO.cs  RiskEFO.cs  SourceEFO.cs
src/Infrastructure/Persistence/DomainExtensions/: PaymentExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20220419021207_InitialCreate.Designer.cs  20220419021207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: PaymentRepository.cs
src/Infrastructure/Shared/: DependencyInjection.cs  Infrastructure.Shared.csproj
src/Infrastructure/Shared/Services/: CkoBankSimulator.cs  DateTimeService.cs
src/Presentation/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: PaymentsController.cs
src/Presentation/WebApi/Extensions/: ProgramExtensions.cs
src/Presentation/WebApi/Extensions/StartupExtensions/: AuthenticationExtension.cs  DataProtectionKeysExtension.cs  ForwardHeadersExtension.cs  HealthChecksExtension.cs  MetricsExtension.cs  OpenTelemetryExtension.cs  ProblemDetailsExtension.cs  SwaggerExtension.cs
src/Presentation/WebApi/Helpers/: DbMigrationHelper.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Services/: CurrentClientService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  MediatorFixture.cs
tests/Application.UnitTests/Features/Payments/Commands/CreatePayment/: CreatePaymentCommandHandlerTests.cs  CreatePaymentCommandValidatorTests.cs
tests/Application.UnitTests/Features/Payments/Queries/GetPaymentById/: GetPaymentByIdQueryHandlerTests.cs  GetPaymentByIdQueryValidatorTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
