<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PaymentsGatewayApi.Application.IntegrationTests</RootNamespace>
    <AssemblyName>PaymentsGatewayApi.Application.IntegrationTests</AssemblyName>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Respawn" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\src\Presentation\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
